MODEL_ROASTING_URL=
MODEL_DAUN_URL=
MODEL_BIJI_URL=
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

GCLOUD_PROJECT_ID=
GCLOUD_CLIENT_EMAIL=
GCLOUD_STORAGE_BUCKET=
GCLOUD_STORAGE_URL=
GCLOUD_PRIVATE_KEY=